REACT_APP_API_BASE_URL=https://www.swiggy.com/dapi/restaurants/list/v5
REACT_APP_LOCATION_API_BASE_URL=https://www.swiggy.com/dapi/misc
REACT_APP_RESTAURANT_SPEC=https://www.swiggy.com/dapi/menu/pl?page-type=REGULAR_MENU&complete-menu=true
REACT_APP_SEARCH_DISHES=https://www.swiggy.com/dapi/restaurants/search/v3
REACT_APP_SEARCH_RESTAURANTS=https://www.swiggy.com/dapi/restaurants/search/v3
